<?php
return [
    'comunidades' =>'Communities',
    'comunidad' => 'Community',
    'h1' => 'Communities <span class="text-g-red-dark">Cusco Region</span>',
    'h1_p' => 'Live the experience in communities with intact Inca customs.',
    'comunidad_amaru' =>'Amaru Community ',
    'elija_actividad' =>'Choose an activity',
    'asociaciones_comunidad' =>'Associations in the community',
    'explore_comunidad' =>'Explore the community',
    'altura' => 'Altitude',
    'duracion' =>'Duration',
    'distancia_ciudad' =>'Distance from the nearest city',
    'reservar_ahora' => 'Book now',
    'descripcion' => 'DESCRIPTION',
    'edad_min' =>'Minimum age',
    'terminos_c_com' =>'Terms and conditions of the community',
    'dificultad' =>'Difficulty',
    'periodo' =>'Period',
    'tolerancia_max' =>'Maximum tolerance',
    'des_dur_periodo' =>'Description duration and period',
    'incluye' => 'Include',
    'no_incluye' => 'Not Include',
    'disponibilidad' =>'Availability',
    'galeria_imagenes' =>'Image gallery',
    'escoja_fecha_viaje' =>'Choose your travel date',
    'recomendaciones' => 'Recommendations',
    'guia_disponible' => 'Available Guide'
];
