<?php
return [
    'comunidades' => 'Communities',
    'actividades' => 'Activities',
    'nosotros' => 'About us',
    'contactenos' => 'Contact Us',
    'inicio_sesion' => 'Login',
    'trabaja_con_nosotros' => 'Work with us',
    'terminos' => 'Terms and Conditions',
    'title_search' => 'Reserve activities in native communities in Cusco',
    'fecha_viaje' => 'TRAVEL DATE',
    'nro_pasajeros' => 'NUMBER OF PASSENGERS',
    'buscar' => 'Search',
    'turismo_vivencial' => 'EXPERIENTAL <span class="text-g-red-dark">TOURISM</span>',
    'h1_p' => 'An unforgettable experience and the opportunity to get to know the inside of the <stong class="text-g-grey-dark">Incas Country.</stong>',
    'h1_alert' =>'Experiential tours and activities in communities of the Cusco region.',
    'escoge_actividad' => 'CHOOSE THE ACTIVITY',
    'escoge_actividad_p' => 'Choose the activity (s) you would like to do in a native community in Cusco on an available date.',
    'crea_usuario' => 'CREATE YOUR USER',
    'crea_usuario_p' => 'Create your user in My Etnia and book with an accepted payment method.',
    'disfruta_experiencia' => 'ENJOY YOUR EXPERIENCE',
    'disfruta_experiencia_p' => 'Enjoy your ancestral experience in a native community in the land of the Incas.',
    'actividades_comunidad' => 'Activities in the community',
    'visite_perú_descubra' => 'Visit Peru and discover the country of the Incas',
    'ver_actividades' => 'Search Activities',
    'comunidades_populares' => 'Popular <span class="text-g-red-dark">Activities</span>',
    'ver_mas_comunidades' => 'see more communities',
    'mejores_actividades' => 'The best <span class="text-g-red-dark">activities this month</span>',
    'reservar' => 'Book',
    'pp_persona' => 'Precio por persona (basado como mínimo 2 pasajeros)'
];
