<?php
return [
    'comunidades' => 'Comunidades',
    'actividades' => 'Actividades',
    'nosotros' => 'Sobre Nosotros',
    'contactenos' => 'Contáctenos',
    'inicio_sesion' => 'Inicio de Sesión',
    'trabaja_con_nosotros' => 'Trabaja con Nosotros',
    'terminos' => 'Términos y Condiciones',
    'title_search' => 'Reserva de comunidades y actividades en Cusco',
    'fecha_viaje' => 'FECHA DE VIAJE',
    'nro_pasajeros' => 'NUMERO DE PASAJEROS',
    'buscar' => 'Buscar',

    'turismo' => 'TURISMO',
    'vivencial' => 'VIVENCIAL',
    'h1_p' => 'Una experiencia inolvidable y la oportunidad de conocer el interior del <stong class="text-g-grey-dark">país de los Incas.</stong>',
    'h1_alert' => 'Tours y actividades vivenciales en comunidades de la region del Cusco.',
    'escoge_actividad' => 'ESCOGE LA ACTIVIDAD',
    'escoge_actividad_p' => 'Escoge la actividad (es) que te gustaría realizar en una comunidad nativa en una fecha disponible.',
    'crea_usuario' => 'CREA TU USUARIO',
    'crea_usuario_p' => 'Crea tu usuario en Etnias y reserva con un método de pago aceptado.',
    'disfruta_experiencia' => 'DISFRUTA DE TU EXPERIENCIA',
    'disfruta_experiencia_p' => 'Disfruta de tu experiencia ancestral en una comunidad nativa en el país de los incas.',
    'actividades_comunidad' => 'Actividades en la comunidad',
    'visite_perú_descubra' => 'Visite Perú y descubra el país de los Incas',
    'ver_actividades' => 'Ver Actividades',
    'populares' => 'Populares',
    'ver_mas_comunidades' => 'Ver más Comunidades',
    'mejores_actividades' => 'Las mejores <span class="text-g-red-dark">actividades de este mes</span>',
    'reservar' => 'Reservar',
    'pp_persona' => 'Precio por persona (basado como mínimo 2 pasajeros)'
];
