<?php
return [
    'trabaja_nosotros' => 'Work with us',
    'h1' => 'Join our <span class="text-g-red-dark">team</span>',
    'h4' => 'Work with us',
    'soy_comunidad' => 'I am a community',
    'soy_transportista' => 'I am a transportist',
    'soy_guia' => 'I am a Guide',
    'h1_comu_p' => 'Fill out the community form and work with us',
    'h1_tran_p' => 'Fill out the form <span class="font-weight-bold text-g-red-primary">transporters</span> and work with us',
    'h1_guia_p' => 'Fill out the form <span class="font-weight-bold text-g-red-primary">guides</span> and work with us',
    'etnia_worker' => 'Hello Etnia Worker, if you live in a city where we offer our services and have a vehicle of your own, this service is for you, if you want to be part of our team, leave us your information and we will contact you.',

    'departamento' => 'Departament',
    'provicia' => 'Province',
    'distrito' => 'District',
    'escoja_opcion' => 'Choice an opcion',
    'soy_guia' => 'I am a guide',
    'otras' => 'Others',
    'nombre' => 'Name',
    'perfil' => 'Profile',

    'informacion_general' => 'General Information',
    'nombre_representante' => 'Represent Name',
    'telefono_contacto' => 'Contact Number',
    'ubicacion' => 'Location',
    'distancia_población_urbana_cercana' => 'Distance from the nearest urban population',
    'transporte' => 'Transport',
    'si' => 'yes',
    'no' => 'No',
    'costo_acceder_comunidad' => 'Cost to access the community',
    'cantidad_viviendas_recibir_turistas' => 'Number of houses to receive tourists',
    'hospedaje' => 'Lodging',
    'operador_movil' => 'Which mobile operator has better coverage?',
    'cuartos_individuales' => 'Do you have individual rooms?',
    'cuantas_habitaciones' => 'how many rooms?',
    'cuartos_comunales' => 'Do you have shared rooms?',
    'cuantas_camas' => 'How many beds?',
    'cuentan_servicios_basicos' => 'Do all the houses have basic services? (Electricity, water, drain)',
    'acceso_internet' => 'Do they have access to the internet?',

    'servicios_ofrece' => 'SERVICES OFFERED',
    'enseñanza_artesania' => 'Teaching to make handmade clothes ',
    'alimentacion' => 'Food (breakfast, lunch, dinner)',
    'enseñanza_textileria' => 'Teaching in Textile',
    'otros' => 'Others',
    'enviar_solicitud' => 'Send request',
    'enviar' => 'Send'

];
