<?php
return [
    'trabaja_nosotros' => 'Trabaja con Nosotros',
    'h1' => 'Únete a nuestro <span class="text-g-red-dark">Equipo</span>',
    'h4' => 'Trabaja con nosotros',
    'soy_comunidad' => 'Soy una Comunidad',
    'soy_transportista' => 'Soy un transportista',
    'soy_guia' => 'Soy un Guía',
    'h1_comu_p' => 'Llene el formulario de comunidad y trabaje con nosotros',
    'h1_tran_p' => 'Llene el formulario de <span class="font-weight-bold text-g-red-primary">transportistas</span> y trabaje con nosotros',
    'h1_guia_p' => 'Llene el formulario de <span class="font-weight-bold text-g-red-primary">guias</span> y trabaje con nosotros',
    'etnia_worker' => 'Hola Etnia Worker, si vives en una ciudad donde ofrecemos nuestros servicios y tienes un vehiculo propio eres el indicado, si quieres formar parte de nuestro equipo,dejanos tus datos y nos pondremos en contacto contigo.',

    'departamento' => 'Departamento',
    'provicia' => 'Provicia',
    'distrito' => 'Distrito',
    'escoja_opcion' => 'Escoja una opcion',
    'soy_guia' => 'Soy un Guía',
    'otras' => 'Otras',
    'nombre' => 'Nombre',
    'perfil' => 'Perfil',

    'informacion_general' => 'INFORMACIÓN GENERAL',
    'nombre_representante' => 'Nombre del representante',
    'telefono_contacto' => 'Teléfono contacto',
    'ubicacion' => 'Ubicación',
    'distancia_población_urbana_cercana' => 'Distancia desde la población urbana más cercana',
    'transporte' => 'Transporte',
    'si' => 'Si',
    'no' => 'No',
    'costo_acceder_comunidad' => 'Costo para acceder a la comunidad',
    'cantidad_viviendas_recibir_turistas' => 'Cantidad de viviendas  para recibir turistas',
    'hospedaje' => 'HOSPEDAJE',
    'operador_movil' => '¿Que operador móvil tiene mejor cobertura?',
    'cuartos_individuales' => '¿Tiene cuartos individuales?',
    'cuantas_habitaciones' => '¿cuantas habitaciones?',
    'cuartos_comunales' => '¿Tiene cuartos comunales?',
    'cuantas_camas' => '¿cuantas camas?',
    'cuentan_servicios_basicos' => '¿Todas las casas cuentan con servicios básicos? (Electricidad, agua, desague)',
    'acceso_internet' => '¿Cuentan con acceso a internet?',

    'servicios_ofrece' => 'SERVICIOS QUE OFRECE',
    'enseñanza_artesania' => 'Enseñanza para hacer Artesania ',
    'alimentacion' => 'Alimentación (desayuno, almuerzo, cena)',
    'enseñanza_textileria' => 'Enseñanza en Textileria',
    'otros' => 'Otros',
    'enviar_solicitud' => 'Enviar Solicitud',
    'enviar' => 'Enviar'

];
